"Phrases"
{
    "Class blocker"
    {
	"ru"    "Блокировка класса"
    }

    "Select player"
    {
	"ru"    "Выберите игрока"
    }

    "Select team"
    {
	"ru"    "Выберите команду"
    }

    "Select class"
    {
	"ru"    "Выберите класс"
    }
	
    "Weapon use Allies"
    {
	"ru"    "США: подобрать оружие"
    }

    "Weapon use Axis"
    {
	"ru"    "Вермахт: подобрать оружие"
    }

    "Allies"
    {
	"ru"    "США"
    }

    "Axis"
    {
	"ru"    "Вермахт"
    }

    "Enabled"
    {
	"ru"    "Включено"
    }

    "Disabled"
    {
        "ru"    "Выключено"
    }

    "Allowed"
    {
	"ru"    "Разрешено"
    }

    "Forbidden"
    {
        "ru"    "Запрещено"
    }

    "Rifleman"
    {
	"ru"    "Стрелок"
    }

    "Assault"
    {
	"ru"    "Штурмовик"
    }

    "Support"
    {
	"ru"    "Силы поддержки"
    }

    "Sniper"
    {
	"ru"    "Снайпер"
    }

    "Mg"
    {
	"ru"    "Пулеметчик"
    }

    "Rocket"
    {
	"ru"    "Гранатометчик"
    }

    "Player is no longer available"
    {
	"ru"    "Выбранный вами игрок больше не доступен"
    }

    "Class locked"
    {
	"ru"    "Класс '{1}' заблокирован за '{2}'"
    }

    "Class unlocked"
    {
	"ru"    "Класс '{1}' разблокирован за '{2}'"
    }
}
